{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT{\*\falt Times New Roman};}
{\f40\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialRoundedMTBold{\*\falt Arial};}{\f41\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Arial};}
{\f42\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT{\*\falt Arial};}{\f43\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPS-BoldMT{\*\falt Times New Roman};}
{\f44\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f382\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f383\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f387\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f388\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f389\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f392\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f393\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f395\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f396\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f397\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f398\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f399\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f400\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f422\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f425\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f427\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f429\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f744\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f742\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f743\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f745\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f824\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f822\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f823\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f825\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;\red0\green112\blue192;
\red34\green34\blue34;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid7822896 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf18\chshdng0\chcfpat0\chcbpat19 
\sbasedon10 \ssemihidden \sunhideused \styrsid4012309 Unresolved Mention;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon11 \snext17 \spriority39 \styrsid8010200 Table Grid;}}{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1
\'01{\uc1\u8226 ?};}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid1}{\list\listtemplateid-1073426460\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\lin840 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4200\lin4200 }{\listname ;}\listid58554138}{\list\listtemplateid-1987540134\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid275303876\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid1561016177}{\list\listtemplateid727729850\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid1755931081}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid1755931081
\listoverridecount0\ls2}{\listoverride\listid58554138\listoverridecount0\ls3}{\listoverride\listid1561016177\listoverridecount0\ls4}}{\*\rsidtbl \rsid11208\rsid208952\rsid413737\rsid1146207\rsid1247932\rsid1531454\rsid1602041\rsid2565039\rsid2573444
\rsid3036030\rsid3222749\rsid3625603\rsid3743312\rsid3830244\rsid3832356\rsid3940844\rsid4012309\rsid4012459\rsid4016133\rsid4095841\rsid4542890\rsid4554264\rsid4599475\rsid4602973\rsid4659599\rsid5457939\rsid5728683\rsid6559267\rsid6647185\rsid7293511
\rsid7822896\rsid8010200\rsid8070016\rsid8193206\rsid8412859\rsid8547554\rsid8607969\rsid8853833\rsid8942134\rsid9056383\rsid9254847\rsid9270388\rsid9771202\rsid9788679\rsid9992305\rsid10036315\rsid10186134\rsid10359930\rsid10490163\rsid10634981
\rsid10689240\rsid10774433\rsid10822451\rsid10959982\rsid11022617\rsid11078922\rsid11428498\rsid11616567\rsid11743334\rsid11747153\rsid11752290\rsid11799704\rsid12734904\rsid12923428\rsid13200857\rsid13335362\rsid13698005\rsid13925553\rsid14036874
\rsid14156704\rsid14297277\rsid14303962\rsid14635941\rsid14765922\rsid14765971\rsid15235386\rsid15279198\rsid15340063\rsid15609982\rsid15610657\rsid15677117\rsid15794866\rsid15798041\rsid16081480\rsid16262645}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Thinkpad}{\operator Windows User}{\creatim\yr2023\mo5\dy3\hr17\min13}{\revtim\yr2024\mo8\dy26\hr15\min37}{\version16}{\edmins33}{\nofpages1}{\nofwords235}
{\nofchars1345}{\nofcharsws1577}{\vern93}}{\*\userprops {\propname GrammarlyDocumentId}\proptype30{\staticval 03ea065e772c3693ff03bf08d21692190246998cfa292e31e8da3fd1379d5228}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh17340\margl900\margr1127\margt980\margb526\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot9254847 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}
{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDY2szAwNrA0tDA0MTQ2MDBU0lEKTi0uzszPAykwqgUAj1/5uCwAAAA=}}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sa432\sl391\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\kerning0\insrsid10689240 \hich\af40\dbch\af31505\loch\f40 MC-EIU}{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 
\f40\fs36\kerning0\insrsid8853833 \hich\af40\dbch\af31505\loch\f40  Database}{\rtlch\fcs1 \af40\afs36 \ltrch\fcs0 \f40\fs36\kerning0\insrsid5728683 \hich\af40\dbch\af31505\loch\f40  User Agreement}{\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 
\f39\fs36\kerning0\insrsid8853833 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\kerning0\insrsid8853833 \hich\af4\dbch\af31505\loch\f4 \hich\f4 THIS USER Agreement (\'93}{\rtlch\fcs1 
\af4\afs20 \ltrch\fcs0 \f4\fs20\ul\kerning0\insrsid8853833 \hich\af4\dbch\af31505\loch\f4 Agreement}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\kerning0\insrsid8853833 \loch\af4\dbch\af31505\hich\f4 \'94\loch\f4 ), dated as of }{\rtlch\fcs1 
\ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\ul\cf20\kerning0\ulc20\insrsid8853833 \hich\af41\dbch\af31505\loch\f41         }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\kerning0\ulc20\insrsid8853833 \hich\af4\dbch\af31505\loch\f4 , by and between }{
\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\ul\cf20\kerning0\ulc20\insrsid8853833 \hich\af41\dbch\af31505\loch\f41                              }{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\ul\cf20\kerning0\ulc20\insrsid11799704 
\hich\af41\dbch\af31505\loch\f41  (}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\ul\cf20\kerning0\ulc20\insrsid14303962 \loch\af41\dbch\af31505\hich\f41 \'93}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 
\b\f41\fs20\ul\cf20\kerning0\ulc20\insrsid11799704 \hich\af41\dbch\af31505\loch\f41 Applicant}{\rtlch\fcs1 \ab\af41\afs20 \ltrch\fcs0 \b\f41\fs20\ul\cf20\kerning0\ulc20\insrsid14303962 \loch\af41\dbch\af31505\hich\f41 \'94}{\rtlch\fcs1 \ab\af41\afs20 
\ltrch\fcs0 \b\f41\fs20\ul\cf20\kerning0\ulc20\insrsid11799704 \hich\af41\dbch\af31505\loch\f41 )}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\kerning0\ulc20\insrsid8853833 \hich\af4\dbch\af31505\loch\f4 , with office at }{\rtlch\fcs1 \ab\af41\afs20 
\ltrch\fcs0 \b\f41\fs20\ul\cf20\kerning0\ulc20\insrsid8853833 \hich\af41\dbch\af31505\loch\f41                                                    }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\kerning0\ulc20\insrsid8853833 \hich\af4\dbch\af31505\loch\f4  }
{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\kerning0\ulc20\insrsid11799704 \hich\af4\dbch\af31505\loch\f4 , }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\kerning0\ulc20\insrsid8853833 \hich\af4\dbch\af31505\loch\f4 and }{\rtlch\fcs1 \af4\afs20 
\ltrch\fcs0 \f4\fs20\ul\kerning0\ulc20\insrsid10689240 \hich\af4\dbch\af31505\loch\f4 S2Lab Group}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\ul\kerning0\ulc20\insrsid8853833 \hich\af4\dbch\af31505\loch\f4 , }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\ul\kerning0\ulc20\insrsid10689240 \hich\af4\dbch\af31505\loch\f4 Inner Mongolia}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\ul\kerning0\ulc20\insrsid8853833 \hich\af4\dbch\af31505\loch\f4  University}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\kerning0\ulc20\insrsid8853833 \hich\af4\dbch\af31505\loch\f4 \hich\f4  (\'93}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\ul\kerning0\ulc20\insrsid14303962 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Provider\'94}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\kerning0\ulc20\insrsid8853833 \hich\af4\dbch\af31505\loch\f4 )}{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 \f4\fs20\kerning0\ulc20\insrsid14303962 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs20 \ltrch\fcs0 
\f4\fs20\kerning0\ulc20\insrsid8853833 \hich\af4\dbch\af31505\loch\f4 in consideration of the mutual covenants contained herein, the parties agree as follows:
\par }\pard \ltrpar\ql \li0\ri0\sa152\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12734904 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid12734904 \hich\af42\dbch\af31505\loch\f42 1. }{\rtlch\fcs1 \af42\afs21 
\ltrch\fcs0 \f42\kerning0\ulc20\insrsid10689240 \hich\af42\dbch\af31505\loch\f42 MC-EIU}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42  Database, including }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\ulc20\insrsid10689240 \hich\af42\dbch\af31505\loch\f42 Training}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid11747153 \hich\af42\dbch\af31505\loch\f42  }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 Set}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid10689240 ,}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42  }{
\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid11616567 \hich\af42\dbch\af31505\loch\f42 Evaluation}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42  Set}{\rtlch\fcs1 \af42\afs21 
\ltrch\fcs0 \f42\kerning0\ulc20\insrsid10689240 \hich\af42\dbch\af31505\loch\f42 , Testing Set}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
, and other related documents, is subject to this AGREEMENT, hereafter referred as \'93\loch\f42 \hich\f42 Database\'94.
\par }\pard \ltrpar\ql \li0\ri0\sa152\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 2. }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\ulc20\insrsid8607969 \loch\af42\dbch\af31505\hich\f42 \'93}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 Database}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\ulc20\insrsid8607969 \loch\af42\dbch\af31505\hich\f42 \'94}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42  can only be used for research purposes}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\ulc20\insrsid11799704 \hich\af42\dbch\af31505\loch\f42 . A}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 ny commercial usage is not allowed. 
\par }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid11799704 \hich\af42\dbch\af31505\loch\f42 3}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 . Applicant ha}{\rtlch\fcs1 \af42\afs21 
\ltrch\fcs0 \f42\kerning0\ulc20\insrsid11799704 \hich\af42\dbch\af31505\loch\f42 s }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 no rights to publish, retransmit, d
\hich\af42\dbch\af31505\loch\f42 \hich\f42 isclose, display, copy, reproduce or redistribute the \'93\loch\f42 \hich\f42 Database\'94\loch\f42 \hich\f42  or part of the \'93\loch\f42 \hich\f42 Database\'94\loch\f42 , under any condition. 
\par }\pard \ltrpar\ql \li0\ri0\sa152\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11799704 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid14303962 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
4. Provider does not provide any quality guarantee for \'93\loch\f42 \hich\f42 Database\'94\loch\f42 , and a}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid14303962\charrsid14303962 \hich\af42\dbch\af31505\loch\f42 
ny damage and legal consequences arising }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid14303962 \hich\af42\dbch\af31505\loch\f42 \hich\f42 by using \'93\loch\f42 \hich\f42 Database\'94}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\ulc20\insrsid14303962\charrsid14303962 \hich\af42\dbch\af31505\loch\f42  shall be \hich\af42\dbch\af31505\loch\f42 borne by }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid14303962 \hich\af42\dbch\af31505\loch\f42 
Applicant. 
\par }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 6. Applicant shall give appropriate references to the }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8607969 
\loch\af42\dbch\af31505\hich\f42 \'93}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid3222749 \hich\af42\dbch\af31505\loch\f42 Database}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8607969 
\loch\af42\dbch\af31505\hich\f42 \'94}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid11799704 \hich\af42\dbch\af31505\loch\f42 , n}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid3222749 \hich\af42\dbch\af31505\loch\f42 
o matter the whole }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 or part of the}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid11799704 \hich\af42\dbch\af31505\loch\f42  }{
\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8607969 \loch\af42\dbch\af31505\hich\f42 \'93}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 Database}{\rtlch\fcs1 \af42\afs21 
\ltrch\fcs0 \f42\kerning0\ulc20\insrsid8607969 \loch\af42\dbch\af31505\hich\f42 \'94}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 
 is used, in any of the scholarly publications whenever and wherever }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8607969 \hich\af42\dbch\af31505\loch\f42 it is}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 
\hich\af42\dbch\af31505\loch\f42  mentioned}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid11799704 \hich\af42\dbch\af31505\loch\f42 . The recommended citation is as follows\hich\af42\dbch\af31505\loch\f42 :}{\rtlch\fcs1 \af42\afs21 
\ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\cf21\kerning2\loch\af1\hich\af1\dbch\af31505\insrsid10689240 \loch\af1\dbch\af31505\hich\f1 {\uc1\u8226\'3f}\tab}}\pard \ltrpar\ql \fi-227\li227\ri0\sa152\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin227\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\chshdng0\chcfpat0\chcbpat8\insrsid10689240 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Rui Liu, Haolin Zuo, Zheng Lian, Xiaofen Xing, Bj\'f6\loch\f1 
rn W. Schuller, and Haizhou Li. "Emotion and Intent Joint Understanding in Multimodal Conversation: A Benchmarking Dataset."\~}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\cf21\chshdng0\chcfpat0\chcbpat8\insrsid10689240 
\hich\af1\dbch\af31505\loch\f1 arXiv preprint arXiv:2407.02751}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf21\chshdng0\chcfpat0\chcbpat8\insrsid10689240 \~\hich\af1\dbch\af31505\loch\f1 (2024).}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\ulc20\insrsid8853833 
\par }\pard \ltrpar\ql \li0\ri0\sa152\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11752290 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid14303962 \hich\af42\dbch\af31505\loch\f42 Contact person}{\rtlch\fcs1 
\af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833 \hich\af42\dbch\af31505\loch\f42 : }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid14303962 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \fs21\loch\af10\hich\af10\dbch\af31505\ulc20\insrsid14303962\charrsid14303962 \loch\af10\dbch\af31505\hich\f10 \'6c\tab}}\pard \ltrpar\ql \fi-420\li840\ri0\sa152\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin840\itap0\pararsid10689240 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid14303962\charrsid14303962 \hich\af42\dbch\af31505\loch\f42 Prof. }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\ulc20\insrsid10689240 \hich\af42\dbch\af31505\loch\f42 Rui}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid14303962\charrsid14303962 \hich\af42\dbch\af31505\loch\f42  Li}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\ulc20\insrsid10689240 \hich\af42\dbch\af31505\loch\f42 u}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid14303962\charrsid14303962 \hich\af42\dbch\af31505\loch\f42  (}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\insrsid10689240\charrsid10689240 \hich\af42\dbch\af31505\loch\f42 l\hich\af42\dbch\af31505\loch\f42 iurui}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\insrsid10689240 \hich\af42\dbch\af31505\loch\f42 _imu@163.com}{\rtlch\fcs1 
\af42\afs21 \ltrch\fcs0 \f42\kerning0\insrsid14303962\charrsid14303962 \hich\af42\dbch\af31505\loch\f42 )
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \fs21\loch\af10\hich\af10\dbch\af31505\insrsid14303962\charrsid14303962 \loch\af10\dbch\af31505\hich\f10 \'6c\tab}}\pard \ltrpar\ql \fi-420\li840\ri0\sa152\sl360\slmult1
\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin840\itap0\pararsid14303962 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\insrsid14303962\charrsid14303962 \hich\af42\dbch\af31505\loch\f42 P}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\insrsid10689240 \hich\af42\dbch\af31505\loch\f42 h.D}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\insrsid14303962\charrsid14303962 \hich\af42\dbch\af31505\loch\f42 . }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\insrsid10689240 
\hich\af42\dbch\af31505\loch\f42 Haolin Zuo}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\insrsid14303962\charrsid14303962 \hich\af42\dbch\af31505\loch\f42  (}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid10689240 
\hich\af42\dbch\af31505\loch\f42 zuohaolin_0613}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid1146207\charrsid14303962 \hich\af42\dbch\af31505\loch\f42 @}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid10689240 
\hich\af42\dbch\af31505\loch\f42 163.com}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid14303962\charrsid14303962 \hich\af42\dbch\af31505\loch\f42 )}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8853833\charrsid14303962 

\par }\pard \ltrpar\ql \li0\ri0\sa152\sl360\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11752290 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid10490163 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8010200\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx3255\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx6618\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx9981\pard \ltrpar\qc \li0\ri0\sa152\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8010200 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200\charrsid8010200 \hich\af42\dbch\af31505\loch\f42 N}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 
\f42\kerning0\ulc20\insrsid8010200\charrsid8010200 \hich\af42\dbch\af31505\loch\f42 ames of all }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200\charrsid8010200 \hich\af42\dbch\af31505\loch\f42 T}{\rtlch\fcs1 \af42\afs21 
\ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200\charrsid8010200 \hich\af42\dbch\af31505\loch\f42 eam }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200\charrsid8010200 \hich\af42\dbch\af31505\loch\f42 M}{\rtlch\fcs1 \af42\afs21 
\ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200\charrsid8010200 \hich\af42\dbch\af31505\loch\f42 embers}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \cell \hich\af42\dbch\af31505\loch\f42 Title}{\rtlch\fcs1 \af42\afs21 
\ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200\charrsid8010200 \cell }{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200\charrsid8010200 \hich\af42\dbch\af31505\loch\f42 Applicant\hich\af42\dbch\af31505\loch\f42 s
\loch\af42\dbch\af31505\hich\f42 \rquote \hich\af42\dbch\af31505\loch\f42  \hich\af42\dbch\af31505\loch\f42 S\hich\af42\dbch\af31505\loch\f42 ignature}{\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \trowd \irow0\irowband0\ltrrow\ts17\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8010200\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx3255\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx6618\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx9981\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sa152\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8010200 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \trowd \irow1\irowband1\ltrrow\ts17\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8010200\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx3255\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx6618
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx9981\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sa152\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8010200 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \trowd \irow2\irowband2\ltrrow\ts17\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8010200\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx3255\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx6618
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx9981\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sa152\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8010200 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \trowd \irow3\irowband3\ltrrow\ts17\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8010200\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx3255\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx6618
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx9981\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sa152\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8010200 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \trowd \irow4\irowband4\ltrrow\ts17\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8010200\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx3255\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx6618
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx9981\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sa152\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8010200 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \trowd \irow5\irowband5\ltrrow\ts17\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8010200\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx3255\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx6618
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx9981\row \ltrrow}\pard \ltrpar\qc \li0\ri0\sa152\sl360\slmult1
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8010200 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\kerning0\ulc20\insrsid8010200 \trowd \irow6\irowband6\lastrow \ltrrow\ts17\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8010200\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx3255\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx6618\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3363\clshdrawnil \cellx9981\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af43\afs20 \ltrch\fcs0 \b\f43\fs20\kerning0\ulc20\insrsid9992305 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100fe9cef66d9060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b6b1b47147e2ff43f2cfbaee8b6ab8b891c748ddbd8498894943c8ea59176e2d91db133b2234220244fa55028a4250f0d94bef4
a194061a68681ffa5feae290b63fa2676657ab1969543bc68550621bb33bfb9d33df9c73f63bb3bb97afdc0fa97388634e58d4708b970aae83a3211b9168d270
6f0f7ab99aeb7081a211a22cc20d778eb97b65fbc30f2ea32d11e0103b601ff12dd4700321a65bf93c1fc230e297d81447706dcce21009388d27f9518c8ec06f
48f3a542a1920f11895c274221b8bd311e932176fe78f5eb9b6f9ffdfee833f873b7177374294c14092e078634eecb19b061a8b0a383a244f0396fd3d83944b4
e1c274237634c0f785eb50c4055c68b805f5e3e6b72fe7d1566a44c5065bcdaea77e52bbd46074505273c693fd6c52cff3bd4a33f3af0054ace3bad56ea55bc9
fc29001a0e61a50917dda7dfaab73a7e8ad540c9a1c577a7da29170dbce6bfbcc6b9e9cb5f03af40897f6f0ddfebb5218a065e8112bcbf86f7bc6aa9ed197805
4af095357cb5d0ec785503af400125d1c11abae057caedc56a33c898d11d2bbcee7bbd6a2975be44413564d525a718b3486caab510dd63710f00124891209123
e6533c464328e6d73f7cfafa97df9c5d3209a0eea628621c460ba542af5086fff2d753472a20680b23cd58d202227c6d48d271f8302653d1703f06afae063979
f5eaf8f1cbe3c73f1f3f7972fcf8c7746ee5cab0db41d144b7fbebbb2ffe7efec8f9f3a76ffe7afa6532f52a9eeb78636956f7b0e265244ebe7af1fae58b9367
9fbff9fea9c57b3346fb3a7c4042cc9debf8c8b9c54258a06502bc1fbf9dc5204044b76846138e222467b1f8ef8ac0405f9f238a2cb81636e3782706a5b101af
ceee1984fb413c13c4e2f15a101ac03dc6688bc5d6285c937369611ecca2897df278a6e36e2174689bbb8d2223cbddd9142496d85cb6036cd0bc495124d00447
5838f21a3bc0d8b2babb841871dd23c398713616ce5de2b410b1866440f68d6a5a1aed9010f232b711847c1bb1d9bbe3b418b5adba830f4d24dc1b885ac80f30
35c27815cd040a6d2e0728a47ac07791086c24fbf378a8e3ba5c40a6279832a73bc29cdb6c6ec4b05e2de9d710889b35ed7b741e9ac85890039bcf5dc4988eec
b0837680c2a90ddb2751a0633fe20750a2c8b9c9840dbec7cc3b449e431e50b431dd770836d27dba1adc0685d5292d0b445e99c5965c5ec5cca8dffe9c8e1156
5203fa6fc87a48a2d3347e45ddfdff4edd41434fbe7e6e59d0c528baddb1918eb7d4f2664cac37d3ce8a826fc2adea769bc523f2eecb7607cda29b18ee94f5de
f55eb5dfabb6fbbf57ed4df7f3c56bf5529e41b9e5ae35d9acabad7bb871e73e2694f6c59ce25dae36ef1c9ad2a80783d24e3dbce2ec496e1ac0a1bc93610203
378991b27162263e2122e807680a5bfca22b9d4c78ea7ac29d29e3b0f357c356df124f67e11e1b250facc5a27c384dc48323b11c2ff8d9383c6c88045da92e1f
c232f78aed443d2c2f0848dbb721a14d6692285b485417833248ead11c826621a15676212cea161635e97e91aa3516402dcb0aec9a1cd86b355cdf0313308287
2a44f148e62949f522bb2a991799e94dc1342a00f6108b0a5866ba2eb96e5c9e5c5d526a67c8b441422b3793848a8cea613c40239c56a71c3d0b8db7cd757d99
52839e0c859a0f4a6b49a35afb3716e7cd35d8ad6a038d74a5a09173d4702b651f4a6688a60d770c0ffe70184ea176b8dced223a81976843112737fc7994651a
73d1413c4802ae4427518390081c3b94840d572e3f4b038d9486286ec51208c23b4bae0eb2f2ae9183a49b49c6e3311e0a3dedda888c74720a0a9f6885f5aa32
3f3f585ab219a4bb1f8c8e9c7d3a8b6f212831bf5a94011c110e2f808a493447045e686642b6acbf95c694caaefe4651d550328ee834406947d1c53c812b29cf
e8a8b32c06da59ba6608a81692b411ee4f6483d5836a74d3ac6b241c3676ddd38d64e434d15cf64c435564d7b4ab9831c3a20dacc4f27c4d5e63b50831689ade
e113e95e95dcfa42eb56f6095997808067f1b374dd3334048dda7232839a64bc2ec352b3d351b3772c16780ab5b334094df52b0bb72b71cb7a84753a183c57e7
07bbd5aa85a1f1625fa922ad3e80e81f27d8fe3d108f0ebc069e51c1552ae1d3438c6043d4577b924436e016b92fd25b038e9c594c1aee8382dff4da25bf9d2b
d4fc6ece2b7b855ccd6f96734ddf2f17bb7eb1d069951e4263114158f4938f2f3d780b45e7e9271835bef619265cbc68bb3464619ea9cf2c79455c7d8629966c
9f6106f2038beb10109d079552af5eaeb72ab97ab9d9cb799d562d576f575ab94ea55dedf43a6dbf56ef3d749d4305f69ae5b657e9d6729562bb9df32a0549bf
56cf55bd52a9e9559bb5aed77c986e6360e5897ca4b180f02a5edbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000
007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add4
0384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b28
4d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165d
fe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000
0000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000
000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000
0000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100fe9cef66d9060000941a00001600
000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01
00002700000000000000000000000000e30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000de0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000e09f
4dc48af7da0103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000e09f4dc48af7da01
e09f4dc48af7da01000000000000000000000000d100c0003300dc00d3005800ca00d5005800d400530034004e0033004500d5004d00c9003000ce00de00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000e09f4dc48af7
da01e09f4dc48af7da010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000320100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e78
6d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c
65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d653d22415041222056657273696f6e3d2236223e3c2f623a536f75726365733e00000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b43443743303743362d423537412d343435462d394533352d4431333533323936414546427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}